
<!DOCTYPE html>
<html>
    <head>
            <title>ESERCIZIO 12.4</title>
        <style>
            #h1t{color:red;text-align : center }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            [class*="col-"]{
                float:left;
                box-sizing: border-box;
                height : 250 px;
                border :1px solid red ;
            }
            @media only screen and (max-width: 768px) {
                [class*="col-"] {
                    width: 100%;
                }
            }
</style>
</head>
<h1 id = "h1t"> ESERCIZIO 12.4</h1>
<body>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>
        <div class="col-1">.</div>      
</body>
<p style = " text-align: end "><i>  Luca La Barbera 4e informatica  </p>
</html>
