<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ESERCIZIO 11.1</title>
</head>
<style>
#h1t{color:red;text-align : center }
ul {list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
  }
li a {display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<h1 id = "h1t"> ESERCIZIO 11.1 </h1>
<ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
<body>
        <p style = " text-align: end "><i>  Luca La Barbera 4e informatica  </p>
</body>
</html>