<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>esercizio 10.2</title>
</head>
<style>
		    #h1t{color:red;text-align : center }
			#div1 {width: 200px;height: 200px;text-align:center;
			margin:auto;background: grey;
			transition: width 0.5s;
			transition : height 0.5s;
			}
			#div1:hover {width: 800px;height : 800px
			}
			#div2{width: 200px;height: 200px;text-align:center;
			margin:auto;
			background: red;
			}
			#div2:hover{
			background : yellow;
			}
			#div3{width: 200px;height: 200px;text-align:center;
			margin:auto;
			background: orange;
			transition: transform 5s ease-in-out;
			}
			#div3:hover{
				transform: translate(200px,0px);
			}
			#div4{width: 200px;height: 200px;text-align:center;
			margin:auto; background: blueviolet;
            transition: width 1s, heigth 1s, transform 1s;
			}
			#div4:hover{width:100px;height:100px;
			transform: rotate(360deg);
			}
            #div5{width: 200px;height: 200px;text-align:center;
			margin:auto; transition: transform 2s ease-in;
			background-color: green ;border : dashed 5px solid blue;
			}
			#div5:hover{transform: translate(-200px,-400px)
			}
			#div6{width: 200px;height: 200px;text-align:center;
			margin:auto;background-color:white;border: 3px solid blue;
			}
			#div6:hover{transform: rotateX(400deg);transform: rotateX(150deg); 
			}                                                  
		</style>
	<h1 id = "h1t"> ESERCIZIO 10.2 </h1>
	<body>
	<article>
	<div id = "div1">(1)</div>
	</article>
	<div id = "div2">(2)</div>
	<article>
	<div id = "div3">(3)</div>
	</article>
	<div id = "div4">(4)</div>
	<article>
	<div id = "div5">(5)</div>
	</article>
	<div id = "div6">(6)</div>
	<p style = " text-align: end "><i>  Luca La Barbera 4e informatica  </p>
	</body>
</html>