<!DOCTYPE html>
<html>
<head>
<title>Esercizio 8.3</title>
<meta charset="utf-8">
<style>
  h1.t{color:red;text-align : center }
 h1.q{ font-size:20px }
div.a{ background-color:black;padding: 20px;color: white;font-size: 30px; text-align: center;  box-sizing: border-box;
}
div.b{background-color: grey ;padding: 10px; float: left;  height: 350px; width: 25%; box-sizing: border-box;
   }
div.c{background-color:white;padding: 10px; float: left;height: 350px;  width: 75%;box-sizing: border-box;
}
div.d{background-color:black;padding: 5px;color: white; text-align:center ; box-sizing: border-box; 
}
</style>
</head>
<body>
  
    <h1 class = "t"> ESERCIZIO 8.3 </h1>
<div class = "a">
  <h2>Cities</h2>
</div>
  <div class = "b">
    <ul style="list-style-type:none">
      <li>London</a></li> <br> <br>
      <li>Paris</a></li>  <br> <br> 
      <li>Tokyo</a></li>   
    </ul>
</div>
  <div class = "c">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>
<div class = "d"> <p>Copyright W3Schools.com</p>
</div>
<p style = " text-align: end "><i>  Luca La Barbera 4e informatica  </p>
</body>
</html>
