<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
     h1.t{color:red;text-align : center }
* {
    box-sizing: border-box;
}

div.a{background-color:black;padding: 20px;color: white;font-size: 30px; text-align: center;  box-sizing: border-box
}

div.b{background-color: grey ;padding: 10px; float: left;  height: 305px; width: 25%; box-sizing: border-box
} 

div.c{background-color:white;padding: 10px; float: left;height: 350px;  width: 75%;box-sizing: border-box;}


div.d{background-color:black;padding: 5px;color: white; text-align:center ; box-sizing: border-box; 
}
</style>
</head>
<body>
        <h1 class = "t"> ESERCIZIO 9.2 (index) </h1>
<div class="a">
  <h2>City Gallery</h2>
</div>
  <div class="b";style="float:left">
    <ul style="list-style-type:none">
      <li><a href="london.html" target="iframe_a">London</a></li>
      <li><a href="paris.html" target="iframe_a">Paris</a></li>
      <li><a href="tokyo.html" target="iframe_a">Tokyo</a></li>
    </ul>
</div>
<iframe height="300px" width="996px" name="iframe_a"></iframe>
<div class="d">
  <p>Copyright © W3Schools.com</p>
</div>
<p style = " text-align: end "><i>  Luca La Barbera 4e informatica  </p>

</body>
</html>